# CentriVaccinali-GV

./: .project  README.md
CentriVaccinali/: .gitignore  .project  pom.xml
CentriVaccinali/src/main/java/com/dg/CentriVaccinali/: App.java  Cittadino.java  ClientHandler.java  Login.java  NuovoSintomo.java  OperatoreVaccinale.java  Prenota.java  Registrati.java  ServerCV.java  Sintomi.java  VisualizzaSintomi.java
CentriVaccinali/src/main/java/com/dg/Cittadino/: Cittadino.java  InfoCentro.java  Login.java  NuovoSintomo.java  OperatoreVaccinale.java  Prenota.java  Registrati.java  SegnalaEvento.java  Sintomi.java  SintomiAvversi.java  Vaccino.java
CentriVaccinali/src/test/java/com/dg/CentriVaccinali/: AppTest.java
